cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4c283d8943546abb279c638e1b11dd8e87fdf8c00e4beaeb0ae7c8945e7f892

name:           optix-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/optix-lang#readme>
homepage:       https://github.com/Skyb0rg007/optix-lang#readme
bug-reports:    https://github.com/Skyb0rg007/optix-lang/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/optix-lang

library
  exposed-modules:
      Control.Monad.Trans.Writer.CPS.Extras
      Control.Monad.Warn
      Language.Optix.Frontend.Parser.Lexer
      Language.Optix.Frontend.Parser.Monad
      Language.Optix.Frontend.Parser.Parser
      Language.Optix.Frontend.Parser.Token
      Language.Optix.Frontend.Syntax
      Language.Optix.Typecheck.Scope
      Language.Optix.Typecheck.TC
      Language.Optix.Util.Error
      Language.Optix.Util.Located
      Language.Optix.Util.PrecParse
      Language.Optix.Util.Pretty
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PackageImports PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wno-missing-home-modules -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , lens
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-tdfa
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

executable optix
  main-is: Main.hs
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PackageImports PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wno-missing-home-modules -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , lens
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , optix-lang
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-tdfa
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

test-suite optix-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PackageImports PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wno-missing-home-modules -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , hspec
    , lens
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , optix-lang
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-tdfa
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010
