cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35641c53a70a75ad59d4288e1232eebae7ac069637b992052bc4f6e4d97a087d

name:           optix-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/optix-lang#readme>
homepage:       https://github.com/Skyb0rg007/optix-lang#readme
bug-reports:    https://github.com/Skyb0rg007/optix-lang/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/optix-lang

library
  exposed-modules:
      Control.Monad.LFresh
      Control.Monad.Trans.Except.Extras
      Control.Monad.Trans.LFresh
      Control.Monad.Trans.Warn
      Control.Monad.Trans.Writer.CPS.Extras
      Control.Monad.Warn
      Data.Text.Prettyprint.Doc.Render.Vty
      Language.Optix.Core.Eval
      Language.Optix.Core.Syntax
      Language.Optix.Frontend.AST
      Language.Optix.Frontend.CoreML
      Language.Optix.Frontend.Lower
      Language.Optix.Frontend.Parser
      Language.Optix.Frontend.Parser.Lexer
      Language.Optix.Frontend.Parser.Monad
      Language.Optix.Frontend.Parser.Parser
      Language.Optix.Frontend.Parser.Parser2
      Language.Optix.Frontend.Parser.Token
      Language.Optix.Frontend.Syntax
      Language.Optix.Typecheck
      Language.Optix.Typecheck.Core
      Language.Optix.Typecheck.Reachability
      Language.Optix.Utils.Error
      Language.Optix.Utils.Fresh
      Language.Optix.Utils.Located
      Language.Optix.Utils.Located2
      Language.Optix.Utils.Misc
      Language.Optix.Utils.Orphans
      Language.Optix.Utils.PrecParse
      Language.Optix.Utils.Pretty
      Language.Optix.Utils.Pretty2
      System.DlOpen
      System.DlOpen.Posix
      System.DlOpen.Windows
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      src
  ghc-options: -Wno-missing-home-modules
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

executable optix
  main-is: Main.hs
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      app
  ghc-options: -Wno-missing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , optix-lang
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

test-suite optix-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optix_lang
  hs-source-dirs:
      test
  ghc-options: -Wno-missing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bound
    , bytes
    , bytestring
    , containers
    , deepseq
    , deque
    , deriving-compat
    , hashable
    , hspec
    , libffi
    , megaparsec
    , mmorph
    , monad-control
    , monad-memo
    , mtl
    , optix-lang
    , ordered-containers
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , semigroupoids
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , vty
    , writer-cps-mtl
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010
